<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--视口设置：支持移动端-->
	<meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>粤嵌科技-微金所-nav</title>

	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css" />
<!-- css样式重置表 -->
	<link rel="stylesheet" href="./css/reset.css" />
<!-- 微金所的css样式 -->
	<link rel="stylesheet" href="./css/font.css" />
	<style>
    .wjs_book{
    width: 100%;
    line-height: 100px;
    background: pink;
    border-top:1px solid #000;
    border-bottom:1px solid #000;

    margin:100px auto;
   }
   .wjs_book .book_link{
     color:red;
     border-bottom:2px solid blue;
   }
   .wjs_book .book_link:hover{
    color:green;
    font-size: 18px;
    border-bottom:2px solid transparent;
   }
   .wjs_book span{
    font-size: 30px;
   }
   @media screen and (min-width:1200px){
    .wjs_book>.container{
      width: 911px;
    }
   }
   
	</style>

</head>
<body>
			
		<!--立即预约-->
		<div class="wjs_book">
			<div class="container">
				<div class="pull-left">
					<span class="wjs_icon wjs_icon_E905"></span>
					现在已有723人在排队，累计预约交易成功7571次。什么是预约投标?
					<a href="#" class="book_link">立即预约</a>
				</div>
			    <!-- 超小屏 右边就隐藏起来 -->
				<a href="#" class="pull-right hidden-xs">
					<span class="wjs_icon wjs_icon_E905"></span>
					微金所企业宣传片
				</a>
			</div>
		</div>
		<!--立即预约-->


	<script src="lib/jquery/jquery.js" type="text/javascript"></script>

	<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>