<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--视口设置：支持移动端-->
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>微金所-card</title>

	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css" />
    <!-- css样式重置表 -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- 微金所的css样式 -->
	<link rel="stylesheet" href="./css/font.css" />
	<style>
       .wjs_product{
       	padding:30px 0px;
       }
       .wjs_product .container .tabs_box>ul{
       	border-bottom:1px solid #ddd;
       }
       .wjs_product .container .tabs_box>ul li{
       	padding-right:20px;
       }
       .wjs_product .container .tabs_box>ul li.active a{
       background: cyan;
       border-radius: 0;
       border-bottom:5px solid red;
       }

       /*card部分*/
       .product_box{
       	display:block;
       	min-height: 180px;
       	margin-top:18px;
       	color:#444;
       	text-decoration: none;
       	border:1px solid #ccc;
       	position: relative;
       }
       .product_box:hover{
       	text-decoration: none;
       	color:#444;
       }
       .product_box.active{
       	background: #f01a1e;
       	color:#fff;
       }
        .product_box{
       	color:#000;
       }

        .product_box.active >.right>.word{
       	color:#fff;
       }

       .product_box>.right>.word{
       	color:red;
       }

       .product_box.active .left{
       	border-right:1px dashed #ccc;
       }

       .product_box .tiyan{
       	/*font-family: zidingyi;*/
       	font-family: 'my1866Font';
       	font-size: 40px;
       	position: absolute;
       	top:0px;
       	left:-1px;
       }
       
       .product_box .tiyan::before{
       	content:'\e915';
       	/*&#xe915; 中文转码 &#x解析成一个斜杠 \*/
       }

       .product_box .left .title{
       	text-align: center;
       	padding:15px 0;
       	font-size: 18px;
       }
       .product_box .left{
       	float: left;
       	width: 75%;    
       	height: 100%; 
       	padding:10px 0;   /* 后面添加内边距 */
       	border-right:1px dashed #ccc;
       }
       .product_box .left>div p{
       	font-size: 12px;
       	height: 28px;
       	line-height: 28px;
       	text-align: center;
       }
       /*重置进度条自带设置为的margin-bottom：20px; */
       .product_box .left>div .progress{
         margin-bottom:0;
         
       }
        /*重置进度条的字体大小、字体颜色、背景色*/
       .product_box .left>div .progress > div{
       	color:red;
       	font-size: 15px;
       	background: cyan;
       }

/*在右边*/
       .product_box .right{
       	float: right;
       	width: 25%;
       	height: 100%;
       	position: relative;   /* 宝和北字需要定位 */
       }

       /*宝和北字*/
       .product_box .right>.wjs_tips{
        	position: absolute;
            top: 20px;
            left: 0;

            width: 100%;
            text-align: center;
        }
        .product_box .right>.wjs_tips span{
        	padding:2px;
        	display: inline-block;
        	border:1px solid red;
        }

       .product_box .right .word{
       	text-align: center;
       	margin-top:45px;
       }
       .product_box .right .word span{
       	font-size: 50px;
       	font-family: '黑体';
       	font-weight: bold;
       }
       .product_box .right .tips{
       	text-align: center;
       	margin-top:18px;
       } 

       /*画圆圈*/
       .product_box::before,
       .product_box::after{
       	content:'';
       	display: block;
       	width: 15px;
       	height: 15px;
       	border-radius: 50%;
       	background: #fff;
       	position: absolute;
       	right:28%;
       	/*top:0;*/
       }
       .product_box::before{
       	top:-6px;
       	box-shadow: 0px 1px 1px blue;   /*x y 模糊度  阴影颜色*/
       }
       .product_box::after{
       	bottom:-6px;
       	box-shadow: 0px -1px 1px blue;
       }

	</style>
	
</head>
<body>
			
		<!-- 6、产品推荐 start -->
		<div class="wjs_product">
			<div class="container">
			   <!-- nav tabs start -->
			   <div class="tabs_box">
			   	   <ul class="nav nav-tabs" role="tablist">
                       <li role="presentation" class="active">
                       <a href="#product_tab01" aria-controls="product_tab01" role="tab" data-toggle="tab">特别推荐</a>
                       </li>
                       <li role="presentation">
                       <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">微投资</a>
                       </li>
                       <li role="presentation">
                       <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">个人中心</a>
                       </li>
  				   </ul>
			   </div> 
			   <!-- nav tabs end -->

			   <!-- 选项卡 -->
		       <div class="tab-content">
		           <div role="tabpanel" class="tab-pane active" id="product_tab01">
		           	<div class="col-md-4 col-sm-6 col-xs-12"> 
		           	<a href="#" class="product_box active">
		           	   <span class="tiyan"></span>
		           		<div class="left">
		           			<div class="title">新手体验1002期</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           		</div>
		           		<div class="right">
		           			<p class="word">
		           				<span>8</span>
		           				<sub>%</sub>
		           			</p>
		           			<p class="tips">年利率</p>
		           		</div>
		           	</a> 
		           	</div>

		           	<div class="col-md-4 col-sm-6 col-xs-12"> 
		           	<a href="#" class="product_box">
		           		<div class="left">
		           			<div class="title">新手体验1003期</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<!-- 设置进度条 -->
		           				<div class="progress">
                                   <div class="progress-bar" role="progressbar" aria-valuenow="80" 
                                   aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
							    </div>
		           			</div>
		           		</div>
		           		<div class="right">

		           		<!-- 我们不一样的地方 宝和北字 -->
		           		    <div class="wjs_tips">
		           		    	<span class="red">宝</span>
		           		    	<span class="green">北</span>
		           		    </div>

		           			<p class="word">
		           				<span>8</span>
		           				<sub>%</sub>
		           			</p>
		           			<p class="tips">年利率</p>
		           		</div>
		           	</a> 
		           	</div>

		           	<div class="col-md-4 col-sm-6 col-xs-12"> 
		           	<a href="#" class="product_box">
		           		<div class="left">
		           			<div class="title">新手体验1002期</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           		</div>
		           		<div class="right">
		           			<p class="word">
		           				<span>8</span>
		           				<sub>%</sub>
		           			</p>
		           			<p class="tips">年利率</p>
		           		</div>
		           	</a> 
		           	</div>

		           	<div class="col-md-4 col-sm-6 col-xs-12"> 
		           	<a href="#" class="product_box">
		           		<div class="left">
		           			<div class="title">新手体验1002期</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           		</div>
		           		<div class="right">
		           			<p class="word">
		           				<span>8</span>
		           				<sub>%</sub>
		           			</p>
		           			<p class="tips">年利率</p>
		           		</div>
		           	</a> 
		           	</div>

		           	<div class="col-md-4 col-sm-6 col-xs-12"> 
		           	<a href="#" class="product_box">
		           		<div class="left">
		           			<div class="title">新手体验1002期</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           		</div>
		           		<div class="right">
		           			<p class="word">
		           				<span>8</span>
		           				<sub>%</sub>
		           			</p>
		           			<p class="tips">年利率</p>
		           		</div>
		           	</a> 
		           	</div>

		           	<div class="col-md-4 col-sm-6 col-xs-12"> 
		           	<a href="#" class="product_box">
		           		<div class="left">
		           			<div class="title">新手体验1002期</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-left">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           			<div class="col-xs-6 text-right">
		           				<p>起投金额(元)</p>
		           				<p>0.01万元</p>
		           			</div>
		           		</div>
		           		<div class="right">
		           			<p class="word">
		           				<span>8</span>
		           				<sub>%</sub>
		           			</p>
		           			<p class="tips">年利率</p>
		           		</div>
		           	</a> 
		           	</div>


		           </div>
                   <div role="tabpanel" class="tab-pane" id="profile">2</div>
                   <div role="tabpanel" class="tab-pane" id="messages">3</div>
                   <div role="tabpanel" class="tab-pane" id="settings">4</div>
 		       </div>   
		       <!-- 选项卡 -->
			   
			</div>
		</div>
        <!-- 6、产品推荐 end -->

	<script src="lib/jquery/jquery.js" type="text/javascript"></script>

	<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>