<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--视口设置：支持移动端-->
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>粤嵌科技-微金所-footer</title>

	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css" />
<!-- css样式重置表 -->
	<link rel="stylesheet" href="./css/reset.css" />
<!-- 微金所的css样式 -->
	<link rel="stylesheet" href="./css/font.css" />

	<style>
    .wjs_footer{
      width: 100%;
     	padding:30px 0;
     	background: #ddd;
      text-align: center;   /*文本居中*/

     } 
     .wjs_footer ul{
      width: 100%;
      height: 100%;
      list-style: none;
      border:1px solid red;
      overflow: hidden;
     }
     .wjs_footer ul li{
     	display: inline-block;
      padding:30px 0;
      /*float: left;*/
    
     }
     .wjs_footer ul li a{
     	display: block;
      padding:0 20px;
     }
     .wjs_footer ul li a span{
     	font-size: 65px;
      display: inline-block;
      transform:scale(1);
     }
     .wjs_footer ul li a:hover span{
     	color:red;
      transform:scale(1.8);
     }

     @media screen and (max-width:767px){
      .wjs_footer ul li a span{
        font-size: 30px;
      }
     }

	</style>

</head>
<body>
	  <!--【8-公共底部】-->
    <footer class="wjs_footer hidden-xs hidden-sm ">
      <div class="container">
        <div class="row">

          <h3 class="text-center">合作伙伴</h3>

          <ul class="wjs_footer_logo">
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter01"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter02"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter03"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter04"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter05"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter06"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter07"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter08"></span>
              </a>
            </li>
            <!--==================-->
            <li>
              <a href="#">
                <span class="wjs_icon wjs_icon_parter09"></span>
              </a>
            </li>
            <!--==================-->
          </ul>
        </div>
      </div>
    </footer>
    <!--/公共底部-->


	<script src="lib/jquery/jquery.js" type="text/javascript"></script>

	<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>