<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--视口设置：支持移动端-->
  <meta name="viewport"
    content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>粤嵌科技-微金所-news</title>

  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />

  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css" />
  <!-- css样式重置表 -->
  <link rel="stylesheet" href="./css/reset.css" />
  <!-- 微金所的css样式 -->
  <link rel="stylesheet" href="./css/font.css" />

  <style>
    .wjs_news {
      width: 100%;
      padding: 50px 0;
      background: #f0e8e8;
      border: 1px solid blue;
    }

    .wjs_news h2 {
      padding:0 20px 20px;  /* 上 左右 下 */
      font-size: 21px;
      text-align: center;
      border-bottom: 1px solid red;
      position: relative;
    }

    .wjs_news h2:after {   /*设置下划线*/
      display: block;
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid red;
      
      position: absolute;
      right: -10px;
      bottom: -6px;
    }

    .wjs_news .wjs_nav_list {
      border-bottom:none;
      position: relative;/* 父级 设置相对定位 */
    }
/*字体图片的竖直虚线*/
    .wjs_news .wjs_nav_list .line {
      /*content: '';*/
      /*display: block;*/
      width: 2px;
      /*(56+30)86*4 - 40 = 300*/
      height: 100%;

      border-left: 2px solid blue;

      position: absolute;
      top: 0px;
      left: 29px;   /* 子级 设置绝对定位 */

      /*z-index: 0;*/
    }

    .wjs_news .wjs_nav_list>li {
      float: left;
    }

    .wjs_news .wjs_nav_list>li>a {
      border:none;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      background: #CCC;
      font-size: 30px;
      text-align: center;
      padding:0;
      margin-bottom:30px;
    }
    .wjs_news .wjs_nav_list>li:hover>a{
     background: red;
     cursor: pointer;
     color:#FFF;
    }
    /*最后一个字体图标去掉下边距*/
    .wjs_news .wjs_nav_list>li:last-child>a{
     margin-bottom:0;
    }
    .wjs_news .wjs_nav_list>li.active>a,
    .wjs_news .wjs_nav_list>li.active>a:hover,
    .wjs_news .wjs_nav_list>li.active>a:focus {
      color: #FFF;
      cursor: pointer;
      background: red;
    }

    .wjs_news ol.items {
      list-style: none;
    }

    .wjs_news ol.items li {
      /*height: 45px;*/
      /*line-height: 45px;*/
      /*padding:20px;*/
      padding-bottom:30px;
    }
    @media (max-width:992px) and (min-width:768px) {
      .wjs_news .wjs_nav_list>li>a {
        margin: 30px 30px 30px 0; /* 上右下左 */
      }

      .wjs_news .wjs_nav_list>li {
        float: left;
        /*padding:30px;*/
        margin-bottom: 0px;
      }
    }

    @media (max-width: 768px) {
      .wjs_news .wjs_nav_list>li {
        float: left;
        margin: 40px 40px 40px 0 ;
      }
      .wjs_news .wjs_nav_list>li>a {
        float: left;
        margin-bottom:0px;
      }
    }
  </style>

</head>

<body>


  <!--新闻页面-->
  <div class="wjs_news">
    <div class="container">
      <div class="row">
        <!-- 左边部分 新闻标题 -->
        <div class="col-md-2 col-md-offset-2">
          <h2>新闻动态</h2>
        </div>

        <!-- 中间部分-竖排  栅格只占了一份空间 

           -->
        <div class="col-md-1">

          <ul class="nav wjs_nav_list" role="tablist">

            <!-- 画下划线 -->
            <div class="line hidden-sm hidden-xs"></div>
            <!-- 胶囊式标签页

  bootstrap 3 中文文档  JavaScript脚本部分的标签页部分

 -->
            <li role="presentation" class="active">
              <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                <span class="wjs_icon wjs_icon_new01"></span>
              </a>
            </li>
            <li role="presentation">
              <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                <span class="wjs_icon wjs_icon_new02"></span>
              </a>
            </li>
            <li role="presentation">
              <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                <span class="wjs_icon wjs_icon_new03"></span>
              </a>
            </li>
            <li role="presentation">
              <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
                <span class="wjs_icon wjs_icon_new04"></span>
              </a>
            </li>
          </ul>
        </div>

        <!-- 右边部分 -->
        <div class="col-md-7">
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane  active" id="home">
              <!-- 新闻列表 -->
              <ol class="items">
                <li>
                  <!-- 点击锚点链接禁止跳转 -->
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期一！
                  </a>
                </li>
              </ol>
            </div>

            <div role="tabpanel" class="tab-pane" id="profile">
              <ol class="items">
                <li>
                  <!-- 点击锚点链接禁止跳转 -->
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期二！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第二天，也是星期二！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第二天，也是星期二！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第二天，也是星期二！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第二天，也是星期二！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第二天，也是星期二！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第二天，也是星期二！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第二天，也是星期一！
                  </a>
                </li>
              </ol>
            </div>

            <div role="tabpanel" class="tab-pane" id="messages">
              <ol class="items">
                <li>
                  <!-- 点击锚点链接禁止跳转 -->
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期三！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第三天，也是星期三！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第三天，也是星期三！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第三天，也是星期三！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第三天，也是星期三！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第三天，也是星期三！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第三天，也是星期三！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第三天，也是星期三！
                  </a>
                </li>
              </ol>
            </div>
            <div role="tabpanel" class="tab-pane" id="settings">
              <ol class="items">
                <li>
                  <!-- 点击锚点链接禁止跳转 -->
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第一天，也是星期四！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第四天，也是星期四！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第四天，也是星期四！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第四天，也是星期四！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第四天，也是星期四！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第四天，也是星期四！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第四天，也是星期四！
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <span class="hidden-xs">今天是什么日子？</span>
                    今天是2019年5月13日,母亲节过后的第四天，也是星期四！
                  </a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--新闻页面-->

  <script src="lib/jquery/jquery.js" type="text/javascript"></script>

  <script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>

  <script>
    $(function () {

    })
  </script>

</body>

</html>